<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        font-family: Arial, Helvetica, sans-serif;
                        margin: 0;
                        padding: 0;
                
                }
                header{
                        background-color: aqua;
                        color: white;
                        padding: 10px;
                        text-align: center;
                }
                footer{
                        background-color: aqua;
                        color: white;
                        padding: 10px;
                        text-align: center;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                }
                section{
                        padding: 20px;
                        border-bottom: 1px solid black;
                }
                article {
                         background-color: #f9f9f9;
                         padding: 10px;
                         margin-bottom: 20px;
                }
                a {
                         color: white;
                }
        </style>
</head>
<body>
        <header>
                <h1>My website</h1>
                <nav>
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">contact</a>
                </nav>
        </header>
        <section>
                <h2>section 1</h2>
                <article>
                        <h3>article title</h3>
                        <p> This is the content of the first article.</p>
                </article>
        </section>
        <section>
                <h2>section 2</h2>
                <article>
                        <h3>article title</h3>
                        <p>This is the content of the another article</p>
                </article>
        </section>
        <footer>
                <p>&copy;2024 Felix ITs.ALL rights reserved.</p>
        </footer>
</body>
</html>